{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flood-control-bettergov-ph",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "flood-control.bettergov.ph",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": ["DATABASE_URL"]
  }
}
